{
  //(localdb) => built in Visual Studio - SQL Server Object Explorer
  //Trusted_Connection=True; => means it's a trusted connection
  //MultipleActiveResultSets=True => means there can be simultanious connections from app different instances might be trying to access at different points
  "ConnectionStrings": {
    "HotelListingsDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=HotelListingAPIDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  //Logging configuration
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      //Seq - Machine data for humans
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341/" }
      }
    ]
  },
  "AllowedHosts": "*"
}
